BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cllkizdxz0r57ie01k231w73w
PORT=3001
DB_USER=root
DB_PASSWORD=12345678
DB_PORT=3306
DB_NAME=airbnb
DB_URL=mysql://root:12345678@localhost:3306/airbnb
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d